# PROPER

./: .gitignore  .project  README.md  pom.xml
FACT-extended_version/Case_studies-Models_and_results/: PROPER_DevPerf.pm  PROPER_FastSineTransformer.pm  PROPER_Knapsack.pm  PROPER_MinPathSum.pm  PROPER_binarySearch.pctl  PROPER_binarySearch.pm  PROPER_distance.pctl  PROPER_distance.pm  PROPER_fst.pctl  PROPER_minPathSum.pctl
FACT-extended_version/Case_studies-Models_and_results/RQ2/: devPerf_energy_A.csv  devPerf_energy_B.csv  distance_time_A.csv  distance_time_B.csv  fst_time_A.csv  fst_time_B.csv  knapsack_energy_A.csv  knapsack_energy_B.csv  knapsack_time_A.csv  knapsack_time_B.csv  minPathSum_time_A.csv  minPathSum_time_B.csv
FACT-extended_version/Case_studies-Models_and_results/results_10^2/: distance_time.csv
FACT-extended_version/Case_studies-Models_and_results/results_10^3/: binarySearch_time.csv  devPerf_energy.csv  distance_cost.csv  distance_time.csv  fst_cost.csv  fst_time.csv  knapsack_energy.csv  knapsack_time.csv  minPathSum_cost.csv  minPathSum_time.csv
FACT-extended_version/Case_studies-Models_and_results/results_10^4/: fst_cost.csv  (+9 more)
FACT-extended_version/FACTUI/: .classpath  .project  3param.fexp  Configuration.txt  PreferncesFile.xml  build.fxbuild  test.fexp
FACT-extended_version/FactArchitecture/: .classpath  .project
PROPER/: .classpath
PROPER/logs/: fst_log.txt
PROPER/models/: DTMC_Knapsack.pm
logs/: distance_log.txt
models/: DTMC_DevPerf.pm  DTMC_Distance.pm  DTMC_FastSineTransformer.pm  DevPerf_props.pctl  Knapsack_props.pctl
(+250 files in other folders)
